/* GLOBAL RESET */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: minmax(30%, 1fr) minmax(70%, 1fr);
    grid-template-areas: "header main";

    background-color: black;
}

/* HEADER */
.header {
    display: grid;
    grid-area: header;
    grid-template-rows: 50px 1fr 50px 80px;
    gap: 5px;
    justify-content: end;
    align-items: center;
}

.x-logo {
    display: grid;
    align-content: center;
}

.x-logo > img {
   width: 30px;
}

.profile {
    display: grid;
    position: sticky;
    bottom: 0;
}


/* MAIN */
.main {
    display: grid;
    grid-template-columns: 50% minmax(50%, 1fr) ;
}


